<html>
<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }
    article {
      height: 295mm;
      page-break-inside: auto;
    }
    article.cover {
      color: white;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #063a51;
      color: white;
      padding: 1rem 10rem;
    }
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      background: #063a51;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .text-uppercase {
      text-transform: uppercase;
    }
    .text-center {
      text-align: center !important
    }
    @page {
      font-family: Arial, Helvetica, sans-serif;
      @top-left {
        content: counter(page);
        height: 1cm;
        text-align: center;
        width: 1cm;
        color: #063a50;
        margin-bottom: 1rem;
      }
      @top-center {
        background: #063a50;
        content: '';
        display: block;
        height: .05cm;
        width: 100%;
        margin-bottom: 1rem;
      }
      @top-right {
        content: 'BLOG LITE';
        font-size: 9pt;
        height: 1cm;
        vertical-align: middle;
        font-family: Arial, Helvetica, sans-serif;
        color: #063a50;
        width: 100%;
        margin-bottom: 1rem;
      }
      @bottom-left {
        content: "{{ data.name }}";
        text-align: left;
        width: 100%;
        height: 1cm;
        color: #063a50;
        vertical-align: middle;
      }
      @bottom-center {
        background: #063a50;
        content: '';
        display: block;
        height: .05cm;
        width: 100%;
      }
      @bottom-right {
        content: '{{ data.email }}';
        text-align: right;
        color: #063a50;
        height: 1cm;
        vertical-align: middle;
      }
    }
    @page :first {
      background-size: cover;
      background: #063a51;
      color: white;
      @top-left {content: ''}
      @top-center {content: ''}
      @top-right {content: ''}
      @bottom-left {color: white}
      @bottom-center {background-color: white}
      @bottom-right {color: white}
    }
    .fw-bold {
      font-weight: 700!important
    }
    .h-100 {
      height: 100%!important
    }
    .w-100 {
      width: 100% !important
    }
    .mt-0 {
      margin-top: 0!important
    }
    .mt-1 {
      margin-top: .25rem!important
    }
    .mt-2 {
      margin-top: .5rem!important
    }
    .mt-3 {
      margin-top: 1rem!important
    }
    .mt-4 {
      margin-top: 1.5rem!important
    }
    .mt-5 {
      margin-top: 3rem!important
    }
    .mt-auto {
      margin-top: auto!important
    }
    .me-0 {
      margin-right: 0!important
    }
    .me-1 {
      margin-right: .25rem!important
    }
    .me-2 {
      margin-right: .5rem!important
    }
    .me-3 {
      margin-right: 1rem!important
    }
    .me-4 {
      margin-right: 1.5rem!important
    }
    .me-5 {
      margin-right: 3rem!important
    }
    .me-auto {
      margin-right: auto!important
    }
    .mb-0 {
      margin-bottom: 0!important
    }
    .mb-1 {
      margin-bottom: .25rem!important
    }
    .mb-2 {
      margin-bottom: .5rem!important
    }
    .mb-3 {
      margin-bottom: 1rem!important
    }
    .mb-4 {
      margin-bottom: 1.5rem!important
    }
    .mb-5 {
      margin-bottom: 3rem!important
    }
    .mb-auto {
      margin-bottom: auto!important
    }
    .ms-0 {
      margin-left: 0!important
    }
    .ms-1 {
      margin-left: .25rem!important
    }
    .ms-2 {
      margin-left: .5rem!important
    }
    .ms-3 {
      margin-left: 1rem!important
    }
    .ms-4 {
      margin-left: 1.5rem!important
    }
    .ms-5 {
      margin-left: 3rem!important
    }
    .ms-auto {
      margin-left: auto!important
    }
    .p-0 {
      padding: 0 !important;
    }
    .pt-0 {
      padding-top: 0!important
    }
    .pt-1 {
      padding-top: .25rem!important
    }
    .pt-2 {
      padding-top: .5rem!important
    }
    .pt-3 {
      padding-top: 1rem!important
    }
    .pt-4 {
      padding-top: 1.5rem!important
    }
    .pt-5 {
      padding-top: 3rem!important
    }
    .pe-0 {
      padding-right: 0!important
    }
    .pe-1 {
      padding-right: .25rem!important
    }
    .pe-2 {
      padding-right: .5rem!important
    }
    .pe-3 {
      padding-right: 1rem!important
    }
    .pe-4 {
      padding-right: 1.5rem!important
    }
    .pe-5 {
      padding-right: 3rem!important
    }
    .pb-0 {
      padding-bottom: 0!important
    }
    .pb-1 {
      padding-bottom: .25rem!important
    }
    .pb-2 {
      padding-bottom: .5rem!important
    }
    .pb-3 {
      padding-bottom: 1rem!important
    }
    .pb-4 {
      padding-bottom: 1.5rem!important
    }
    .pb-5 {
      padding-bottom: 3rem!important
    }
    .ps-0 {
      padding-left: 0!important
    }
    .ps-1 {
      padding-left: .25rem!important
    }
    .ps-2 {
      padding-left: .5rem!important
    }
    .ps-3 {
      padding-left: 1rem!important
    }
    .ps-4 {
      padding-left: 1.5rem!important
    }
    .ps-5 {
      padding-left: 3rem!important
    }
    .rounded {
      border-radius: 5px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .row>* {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      margin-top: 0
    }
    .col-6 {
      flex: 0 0 auto;
      width: 50%
    }
    .col-8 {
      flex: 0 0 auto;
      width: 66.66666667%
    }
    .col-4 {
      flex: 0 0 auto;
      width: 33.33333333%
    }
    .border {
      border: 1px solid #dee2e6; 
    }
    table td {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      padding: 10px 0
    }
    table td:nth-child(2) {
      text-align: right;
    }
  </style>
</head>
<body>
  <article class="cover">
    <div class="h-100 w-100">
      <div>
        <h6 class="text-uppercase fw-bold mb-2" style="font-size: 1.5rem;">blog lite</h6>
        <h1 class="fw-bold mt-1" style="font-size: 5rem;">Monthly Report</h1>
      </div>
    </div>
  </article>
  
  <article class="content">
    <div>
      <p class="mb-4 mt-5 text-center" style="font-size: 2.5rem">Snapshot</p>
      <div style="display: flex; justify-content: center;" class="w-100 mb-5">
        <div class="row" style="width: 80%;">
          <div class="col-6">
            <div class="rounded ms-3 me-3 pt-3 pb-3" style="background: rgba(0, 0, 0, 0.2)">
              <div class="w-100">
                <p class="mt-0 mb-0 text-center" style="font-size: 4rem;">{{ data.posts | length }}</h1>
                <p class="mt-0 mb-0 text-center"><small>New Posts</small></p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="rounded ms-3 me-3 pt-3 pb-3" style="background: rgba(0, 0, 0, 0.2)">
              <div class="w-100">
                <p class="mt-0 mb-0 text-center" style="font-size: 4rem;">{{ data.posts | length }}</p>
                <p class="mt-0 mb-0 text-center"><small>New Followers</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="mb-4 mt-5 text-center" style="font-size: 2.5rem">Top Posts</p>
      <div>
        {% for i in posts %}
          <div class="row mb-4 w-100 rounded border">
            <div class="col-4 p-0 m-0 h-100">
              <img src="{{ i.image }}" class="w-100 h-100 p-0 m-0" style="border-radius: 5px 0 0 5px" />
            </div>
            <div class="col-8" style="display: flex; align-items: center; min-height: 100%">
              <div class="ms-4 w-100 me-4 mt-3 mb-3">
                <h4 class="fw-bold mb-2 mt-0">{{ i.title }}</h4>
                <p>{{ i.description }}</p>
                <div style="display: flex; justify-content: space-between; color: rgba(0, 0, 0, 0.4)">
                  <div>{{ authors[i.user_id] }}</div>
                  <div>{{ i.user_id }}</div>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
      <p class="mb-4 mt-5 text-center" style="font-size: 2.5rem">Here's what we know about you</p>
      <div style="display: flex; justify-content: center; width: 100%;">
        <div class="rounded ps-4 pe-4 pt-4 pb-4" style="background-color: rgba(0, 0, 0, 0.4); width: 70%">
          <table class="w-100">
            <tr>
              <td><strong>Name</strong></td>
              <td>{{ data.name }}</td>
            </tr>
            <tr>
              <td><strong>User ID</strong></td>
              <td>{{ data.user_id }}</td>
            </tr>
            <tr>
              <td><strong>Email</strong></td>
              <td>{{ data.email }}</td>
            </tr>
            <tr>
              <td><strong>Number of Posts</strong></td>
              <td>{{ data.posts | length }}</td>
            </tr>
            <tr>
              <td><strong>Number of followers</strong></td>
              <td>{{ data.followers | length }}</td>
            </tr>
            <tr>
              <td><strong>Number of Following</strong></td>
              <td>{{ data.following | length }}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </article>
</body>
</html>